@import 'reset.less';
@import 'carousel.less';

@galaxy: #6B717E;
@blue: #93ACB5;
@light-blue: #C8D3D5;
@purple: #8d8ea5;
@other-purple: #8d92a5;
@light-purple: #D4D5DD;
@dusty-blue: #A4B8C4;
@snow: #FCFAFA;
@yellowish: #f7d488;
@darker-yellowish: #f5cb70;
@light-grapefruit: #f79d65;
@grapefruit: #f4845f;
@blood-orange: #f27059;
@papaya: #d67a5c;
@dark-blue: #7A8B99;
@light-green: #d0e3cc;
@green: #a9bea7;
@muted-papaya: #e18c70;
@darker-papaya: #e98867;
@muted-orange: #e7a074;
@darker-orange: #ef9e6c;
@text: #464a53;
@white: #fafafa;

@roboto: 'Roboto Slab', serif;

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: @galaxy;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  h4 {
    font-weight: 400;
    line-height: 2;
    padding: 15px;
    font-size: 20px;
    text-align: center;
  }
  ul, p {
    font-weight: 300;
    line-height: 1.5;
    font-size: 14px;
  }
}

.container {
  min-width: 300px;
  width: 100%;
  overflow-x: hidden;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.inline {
  display: inline-block;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .home-content {max-width: 1016px;}
}

.button {
  border: 1px solid @yellowish;
  border-radius: 10px;
  background-color: @yellowish;
  color: @galaxy;
  font-size: 18px!important;
  font-weight: bold;
  line-height: 1.5;
  padding: 20px;
  margin: 10px auto;
}

.button:hover {background-color: @darker-yellowish;}

header {
  color: @galaxy;
  background-color: @white;
  width: 100%;
  .header-container {
    max-width: 1016px;
    margin: 0 auto;
  }
  .a-logo {cursor: default;}
  img {
    height: 100px;
    display: block;
    margin: 20px auto;
    cursor: pointer;
  }
  .login {
    a {
      color: @galaxy;
      font-size: 16px;
    }
    h4 {
      padding-top: 0;
      padding-bottom: 10px;
      line-height: 1.5;
    }
  }
  h4 {
    text-align: center;
  }
  nav {
    width: 100%;
    background-color: @dark-blue;
    padding: 20px 0;
    transition: 0.6s;
    a {color: @white;}
    a:hover {text-decoration: underline;}
    li {
      text-align: center;
      margin: 21px;
      list-style: none;
      font-weight: 400;
    }
  }
  .button-div {
    position: absolute;
    top: 0;
    right: 0;
    background-color: @dark-blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 56px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
    .hamburger1, .hamburger2, .hamburger3 {
      width: 40px;
      background-color: @white;
      border: 2px solid @white;
      border-radius: 10px;
      margin: 5px 0;
      transition: 0.4s;
      display: block;
    }
  }
  .button-div:hover {background-color: @dark-blue;}
}

.animate-hamburger1 {
  -webkit-transform: rotate(-45deg) translate(-10px, 10px) ;
    transform: rotate(-45deg) translate(-10px, 9px) ;
}

.animate-hamburger2 {
  opacity: 0;
}

.animate-hamburger3 {
    -webkit-transform: rotate(45deg) translate(-10px, -10px) ;
    transform: rotate(45deg) translate(-10px, -10px) ;
}

.nav-hidden {
  height: 0;
  padding: 0;
  overflow-y: hidden;
}

.hero {
  background-color: @galaxy;
  color: @white;
  height: 400px;
  position: relative;
  .hero-img {
    position: relative;
    top: 150px;
    width: 100%;
    height: 250px;
    background-repeat: repeat-x;
    background-image: url("./yellowish-flowers.svg");
  }
  .hero-text {
    position: absolute;
    bottom: 250px;
    width: 100%;
    line-height: 2;
    margin: 0 auto;
  }
}

.definition {
  .flex;
  flex-direction: column;
  height: 400px;
  background-color: @dark-blue;
  font-family: @roboto;
  color: @white;
  h3 {
    font-weight: 300;
    font-size: 1.5em;
    padding: 40px 15px;
  }
  span {
    font-style: italic;
  }
  .space {
    letter-spacing: 10px;
  }
  h4 {
    padding: 0 30px 15px 30px;
    text-align: left;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
  }
}

.sec-home1 {
  .flex;
  height: 900px;
  flex-direction: column;
  .home1-text-1, .home1-text-2 {
    width: 100%;
    color: @white;
    display: flex;
    .flex;
    flex-direction: column;
    text-align: center;
  }
  .read-write {
    font-size: 26px;
    font-weight: 500;
  }
}

.home1-text-1 {
  background-color: @muted-orange;
  height: 450px;
  padding: 40px 0;
  h4 {height: 50%;}
  div {height: 50%;}
  img {height: 100%;}
}

.home1-text-2 {
  background-color: @muted-papaya;
  height: 450px;
  display: flex;
  flex-direction: column;
  h4 {
    height: 50%;
    padding-top: 30px;
  }
  .sample-moment {
    font-family: 'Roboto Slab', serif;
    span {
      text-align: left;
      display: block;
      padding-left: 20px;
      font-style: normal;
    }
    width: 80%;
    margin-bottom: 80px;
    max-width: 380px;
    max-height: 200px;
    border: 3px solid @white;
    border-radius: 30px;
    border-top-left-radius: 0;
    background-color: @muted-papaya;
    color: @white;
    font-style: italic;
    padding: 20px;
  }
}

.sec-home2 {
  .flex;
  flex-direction: column;
  background-color: @dark-blue;
  color: @white;
  height: 550px;
  h4 {font-size: 20px;}
  .home2-img, .home2-text {
    width: 100%;
  }
  .home2-img {
    .flex;
    height: 180px;
    img {height: 150px;}
  }
  .home2-text {
    width: 100%;
    height: 330px;
    text-align: center;
  }
}

.sec-home3 {
  .flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @galaxy;
  color: @white;
  width: 100%;
  height: 500px;
  h4 {font-size: 20px;}
  .home3-img {
    height: 120px;
    margin-bottom: 20px;
  }
  img {height: 100%;}
  .home3-text {
    padding-top: 50px;
    text-align: center;
  }
}

.sec-home2, .sec-home3 {
  h4 {
    font-size: 20px;
    margin-bottom: 40px;
  }
}

.write-moment {
  .flex;
  width: 100%;
  height: 650px;
  background-color: @galaxy;
  flex-direction: column;
  .welcome {
    display: none;
  }
  h1 {
    margin-bottom: 30px;
    color: @white;
    font-weight: 400;
  }
  .moment-div {
    width: 80%;
    max-width: 700px;
    background-color: @dark-blue;
    color: @white;
    form {text-align: center;}
    .content {
      background-color: @yellowish;
      border: 2px solid @yellowish;
      border-radius: 10px;
      padding: 15px;
      font-family: @roboto;
      color: @galaxy;
      margin: 10px;
      text-align: left;
      label {font-size: 18px;}
      textarea {
        background-color: @yellowish;
        border: none;
        padding: 10px;
        line-height: 1.5;
        font-family: @roboto;
        color: @galaxy;
        font-size: 18px;
        resize: none;
        width: 100%;
        height: 250px;
      }
      textarea:focus {
        outline: none;
      }
    }
  }
}

.fa {
  color: @dark-blue;
  display: block;
  font-size: 1.7em;
}
.fa-quote-left {padding-top: 10px;}
.fa-quote-right {text-align: right;}

.account {
  .flex;
  width: 400px;
  height: 400px;
  flex-direction: column;
  color: @white;
  padding: 20px;
  margin: 20px;
  text-align: center;
  .field-container {margin-bottom: 20px;}
  h3 {
    line-height: 2;
    font-size: 22px;
    font-weight: 400;
  }
  h2 {
    padding: 30px 0;
    text-align: center;
    font-weight: 400;
    line-height: 1.2;
    font-size: 20px;
  }
  label {
    padding: 10px;
  }
  input {
    padding: 15px;
    border-radius: 10px;
    background-color: @white;
    color: @galaxy;
    font-size: 16px;
    border-style: none;
    font-family: @roboto;
  }
  input:focus {outline: none;}
  .error {
    padding-bottom: 10px;
    font-weight: 300;
    color: @yellowish;
    text-align: center;
  }
}

.sign-in-up {
  background-color: @muted-papaya;
}

.new-user {
  height: 500px;
  width: 320px;
  background-color: @muted-orange;
  justify-content: flex-end;
  h3 {padding-bottom: 20px;}
  .field-container {
    display: flex;
    align-items: center;
  }
  input {
    width: 200px;
    margin: 10px 0;
  }
}

.old-user {
  background-color: @muted-orange;
  h3 {padding-bottom: 20px;}
  input {
    width: 200px;
    margin: 10px 0;
  }
}

.user-home {
  background-color: @dark-blue;
  h4 {font-size: 26px;}
  .write {
    background-color: @muted-orange;
    border-color: @muted-orange;
  }
  .write:hover {
    background-color: @darker-orange;
    border-color: @darker-orange;
  }
  .read {
    background-color: @muted-papaya;
    border-color: @muted-papaya;
  }
  .read:hover {
    background-color: @darker-papaya;
    border-color: @darker-papaya;
  }
}

.read-moment {
  .flex;
  width: 100%;
  min-height: 650px;
  background-color: @galaxy;
  flex-direction: column;
  h1 {
    margin-bottom: 30px;
    color: @white;
    font-weight: 400;
  }
  .nuka {
      .flex;
      width: 80%;
      max-width: 700px;
      background-color: @dark-blue;
      .slider {
        width: 100%;
        padding: 15px;
      }
  }
  .slider-decorator-0 {left: -26px!important;}
  .slider-decorator-1 {right: -27px!important;}
  .moment {
    margin: 0 auto;
    min-height: 100%;
    width: 98%;
    line-height: 1.5;
    padding: 15px;
    border-radius: 10px;
    background-color: @yellowish;
    overflow-y: auto;
    p {
      font-family: @roboto;
      text-align: center;
      font-size: 1.5em;
      color: @galaxy;
      font-size: 18px;
      font-weight: 400;
      text-align: left;
    }
    .read-moment-text {
      p {height: 275px;}
      p::after {
        font-family: "FontAwesome";
        content: '\f10e';
        font-size: 1.5em;
        text-align: right;
        padding-left: 510px;
        color: @dark-blue;
      }
      .fa-quote-left {padding-top: 5px;}
    }
  }
  .fa-chevron-left, .fa-chevron-right {
    color: @white;
    font-size: 1.7em;
    cursor: pointer;
    padding: 10px;
    margin: -10px;
  }
  .fa-quote-left, .fa-quote-right {font-size: 1.9em;}
}

footer {
  background-color: @white;
  text-align: center;
  width: 100%;
  p {
    color: @galaxy;
    font-weight: 400;
    padding: 15px;
  }
}

@media screen and (min-width: 450px) {
  .write-moment .moment-div .content {margin: 30px;}
  .read-moment .nuka {
    .moment {width: 85%;}
    .slider {padding: 30px 15px;}
    .slider-decorator-0 {left: 20px!important;}
    .slider-decorator-1 {right: 21px!important;}
  }
  .sec-home1 {
    height: 800px;
    .home1-text-1, .home1-text-2 {
      height: 400px;
      h4 {max-width: 600px;}
    }
  }
}

@media screen and (min-width: 650px) {
  body h4 {padding: 30px;}
  .sec-home2 h4, .sec-home3 h4 {
    font-size: 22px;
  }
}

@media screen and (min-width: 690px) {
  header nav {
    transition: none;
  }
}

@media screen and (min-width: 700px) {
  header {
    .header-container {height: 140px;}
    margin-bottom: 0;
    .a-logo {
      width: 40%;
      display: inline-block;
    }
    img {margin-left: 30px;}
    nav {background-color: transparent;}
    .button-div {display: none;}
    ul {text-align: right;}
    .nav-hidden, .nav-visible {
      transition: none;
      padding: 0;
      width: 60%;
      height: auto;
      display: inline-block;
      overflow-y: hidden;
    }
    .login {
      width: 60%;
      vertical-align: bottom;
      padding: 0 10px 21px 10px;
      display: inline-block;
      h4 {
        text-align: right;
        padding: 0;
      }
    }
    nav a {
      display: inline-block;
      color: @galaxy;
    }
    nav a:hover {
      color: @text;
      text-decoration: none;
    }
  }
}

@media screen and (min-width: 900px) {
  .definition {
    flex-direction: row;
    height: 300px;
    h3 {padding-right: 50px;}
  }
  .sec-home1 {
    height: 450px;
    flex-direction: row;
    .home1-text-2 {
      padding-top: 50px;
    }
    .home1-text-1, .home1-text-2 {height: 450px;}
  }
  .sec-home2 {
    flex-direction: row;
    height: 400px;
    .home2-img {
      width: 30%;
      height: 100%;
      img {
        width: 70%;
        height: auto;
        max-width: 280px;
      }
    }
    .home2-text {
      width: 60%;
      height: auto;
    }
  }
  .sec-home3 {
    flex-direction: row-reverse;
    justify-content: center;
    height: 400px;
    .home3-text {
      width: 60%;
      padding: 0;
    }
    .home3-img {
      width: 30%;
      img {
        height: 80%;
        display: block;
        margin: 0 auto;
      }
    }
  }
  .sec-home2 h4, .sec-home3 h4 {margin-bottom: 20px;}
}

@media screen and (min-width: 1000px) {
  .sec-home3 .home3-img img {height: 100%;}
}

@media screen and (min-height: 1100px) {
  .account {
    margin-bottom: 100px;
  }
}

@media screen and (min-height: 1200px) {
  .account {
    margin-bottom: 200px;
  }
}
